server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 10M;

    location /api/docs/ {
      root /home/yc-user/foodgram/docs/;
      try_files $uri $uri/redoc.html;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /s/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/s/;
    }

    location /media/ {
      proxy_set_header Host $http_host;
      root /app/;
    }
    
    location / {
      alias /static/;
      try_files $uri $uri/ /index.html;
    }

}
