server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
      client_max_body_size 10M;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
      client_max_body_size 10M;
    }

    location /media/ {
      proxy_set_header Host $http_host;
      root /app/;
    }
    
    location / {
      alias /static/;
      try_files $uri $uri/ /index.html;
    }

}
